#############################################################################
# Makefile for building: BMPlayer.app/Contents/MacOS/BMPlayer
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Mar 8 18:12:45 2012
# Project:  BMPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Irelease -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		bmplayerwidget.cpp \
		openurldialog.cpp \
		aboutbmysoftdialog.cpp \
		internet_radio.cpp \
		contributions.cpp release/moc_mainwindow.cpp \
		release/moc_bmplayerwidget.cpp \
		release/moc_openurldialog.cpp \
		release/moc_aboutbmysoftdialog.cpp \
		release/moc_internet_radio.cpp \
		release/moc_contributions.cpp \
		release/qrc_image.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/bmplayerwidget.o \
		release/openurldialog.o \
		release/aboutbmysoftdialog.o \
		release/internet_radio.o \
		release/contributions.o \
		release/moc_mainwindow.o \
		release/moc_bmplayerwidget.o \
		release/moc_openurldialog.o \
		release/moc_aboutbmysoftdialog.o \
		release/moc_internet_radio.o \
		release/moc_contributions.o \
		release/qrc_image.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/release.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		BMPlayer.pro
QMAKE_TARGET  = BMPlayer
DESTDIR       = 
TARGET        = BMPlayer.app/Contents/MacOS/BMPlayer

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release BMPlayer.app/Contents/PkgInfo BMPlayer.app/Contents/Resources/empty.lproj BMPlayer.app/Contents/Info.plist BMPlayer.app/Contents/Resources/BMPlayer_UNIX.rc $(TARGET)

$(TARGET): ui_mainwindow.h ui_openurldialog.h ui_aboutbmysoftdialog.h ui_internet_radio.h ui_contributions.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) BMPlayer.app/Contents/MacOS/ || $(MKDIR) BMPlayer.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release BMPlayer.pro

BMPlayer.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) BMPlayer.app/Contents || $(MKDIR) BMPlayer.app/Contents 
	@$(DEL_FILE) BMPlayer.app/Contents/PkgInfo
	@echo "APPL????" >BMPlayer.app/Contents/PkgInfo
BMPlayer.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) BMPlayer.app/Contents/Resources || $(MKDIR) BMPlayer.app/Contents/Resources 
	@touch BMPlayer.app/Contents/Resources/empty.lproj
	
BMPlayer.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) BMPlayer.app/Contents || $(MKDIR) BMPlayer.app/Contents 
	@$(DEL_FILE) BMPlayer.app/Contents/Info.plist
	@sed -e "s,@ICON@,BMPlayer_UNIX.rc,g" -e "s,@EXECUTABLE@,BMPlayer,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >BMPlayer.app/Contents/Info.plist
BMPlayer.app/Contents/Resources/BMPlayer_UNIX.rc: BMPlayer_UNIX.rc
	@$(CHK_DIR_EXISTS) BMPlayer.app/Contents/Resources/ || $(MKDIR) BMPlayer.app/Contents/Resources/ 
	@$(DEL_FILE) BMPlayer.app/Contents/Resources/BMPlayer_UNIX.rc
	@$(COPY_FILE) BMPlayer_UNIX.rc BMPlayer.app/Contents/Resources/BMPlayer_UNIX.rc
dist: 
	@$(CHK_DIR_EXISTS) release/BMPlayer1.0.0 || $(MKDIR) release/BMPlayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/BMPlayer1.0.0/ && $(COPY_FILE) --parents mainwindow.h bmplayerwidget.h openurldialog.h aboutbmysoftdialog.h internet_radio.h contributions.h release/BMPlayer1.0.0/ && $(COPY_FILE) --parents image.qrc release/BMPlayer1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp bmplayerwidget.cpp openurldialog.cpp aboutbmysoftdialog.cpp internet_radio.cpp contributions.cpp release/BMPlayer1.0.0/ && $(COPY_FILE) --parents mainwindow.ui openurldialog.ui aboutbmysoftdialog.ui internet_radio.ui contributions.ui release/BMPlayer1.0.0/ && (cd `dirname release/BMPlayer1.0.0` && $(TAR) BMPlayer1.0.0.tar BMPlayer1.0.0 && $(COMPRESS) BMPlayer1.0.0.tar) && $(MOVE) `dirname release/BMPlayer1.0.0`/BMPlayer1.0.0.tar.gz . && $(DEL_FILE) -r release/BMPlayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r BMPlayer.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_bmplayerwidget.cpp release/moc_openurldialog.cpp release/moc_aboutbmysoftdialog.cpp release/moc_internet_radio.cpp release/moc_contributions.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_bmplayerwidget.cpp release/moc_openurldialog.cpp release/moc_aboutbmysoftdialog.cpp release/moc_internet_radio.cpp release/moc_contributions.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o release/moc_mainwindow.cpp

release/moc_bmplayerwidget.cpp: bmplayerwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ bmplayerwidget.h -o release/moc_bmplayerwidget.cpp

release/moc_openurldialog.cpp: openurldialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ openurldialog.h -o release/moc_openurldialog.cpp

release/moc_aboutbmysoftdialog.cpp: aboutbmysoftdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ aboutbmysoftdialog.h -o release/moc_aboutbmysoftdialog.cpp

release/moc_internet_radio.cpp: internet_radio.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ internet_radio.h -o release/moc_internet_radio.cpp

release/moc_contributions.cpp: contributions.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ contributions.h -o release/moc_contributions.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		image/BMPlayer.png \
		image/about.png \
		image/stop.png \
		image/fullscreen.png \
		image/volume.png \
		image/exit.png \
		image/play.png \
		image/play_pause.png \
		image/mute.png \
		image/pause.png \
		image/open.png
	/Developer/Tools/Qt/rcc -name image image.qrc -o release/qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_openurldialog.h ui_aboutbmysoftdialog.h ui_internet_radio.h ui_contributions.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_openurldialog.h ui_aboutbmysoftdialog.h ui_internet_radio.h ui_contributions.h
ui_mainwindow.h: mainwindow.ui \
		bmplayerwidget.h
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_openurldialog.h: openurldialog.ui
	/Developer/Tools/Qt/uic openurldialog.ui -o ui_openurldialog.h

ui_aboutbmysoftdialog.h: aboutbmysoftdialog.ui
	/Developer/Tools/Qt/uic aboutbmysoftdialog.ui -o ui_aboutbmysoftdialog.h

ui_internet_radio.h: internet_radio.ui
	/Developer/Tools/Qt/uic internet_radio.ui -o ui_internet_radio.h

ui_contributions.h: contributions.ui
	/Developer/Tools/Qt/uic contributions.ui -o ui_contributions.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		bmplayerwidget.h \
		openurldialog.h \
		ui_openurldialog.h \
		aboutbmysoftdialog.h \
		ui_aboutbmysoftdialog.h \
		contributions.h \
		ui_contributions.h \
		internet_radio.h \
		ui_internet_radio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/bmplayerwidget.o: bmplayerwidget.cpp bmplayerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bmplayerwidget.o bmplayerwidget.cpp

release/openurldialog.o: openurldialog.cpp openurldialog.h \
		ui_openurldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/openurldialog.o openurldialog.cpp

release/aboutbmysoftdialog.o: aboutbmysoftdialog.cpp aboutbmysoftdialog.h \
		ui_aboutbmysoftdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutbmysoftdialog.o aboutbmysoftdialog.cpp

release/internet_radio.o: internet_radio.cpp internet_radio.h \
		ui_internet_radio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/internet_radio.o internet_radio.cpp

release/contributions.o: contributions.cpp contributions.h \
		ui_contributions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/contributions.o contributions.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_bmplayerwidget.o: release/moc_bmplayerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bmplayerwidget.o release/moc_bmplayerwidget.cpp

release/moc_openurldialog.o: release/moc_openurldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_openurldialog.o release/moc_openurldialog.cpp

release/moc_aboutbmysoftdialog.o: release/moc_aboutbmysoftdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutbmysoftdialog.o release/moc_aboutbmysoftdialog.cpp

release/moc_internet_radio.o: release/moc_internet_radio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_internet_radio.o release/moc_internet_radio.cpp

release/moc_contributions.o: release/moc_contributions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_contributions.o release/moc_contributions.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

